<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="435.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="52.0" layoutY="98.0" mnemonicParsing="false" text="Exibir lista com cores na Timeline" />
   </children>
</AnchorPane>
