<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="435.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="45.0" layoutY="84.0" mnemonicParsing="false" text="Exibir lista com cores" />
      <Button fx:id="btnRedefinir" alignment="CENTER" contentDisplay="CENTER" layoutX="546.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #282a35;" text="Redefinir" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnSalvar" alignment="CENTER" contentDisplay="CENTER" layoutX="675.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #282a35;" text="Salvar" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TabPane layoutX="61.0" layoutY="118.0" prefHeight="200.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="TIMELINE" />
          <Tab text="GRÁFICOS" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
